spring.application.name=demo
spring.security.user.name=myuser
spring.security.user.password=mypassword

spring.datasource.url=jdbc:postgresql://localhost:5432/waste2diy
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

upload.path=/Users/suden/Masaüstü/image
